<div class="col-lg-10 col-lg-offset-1 centered">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            {% for img in page.carousel.first %}
                <div class="item active">
                    <img src="/assets/img/project/carousel/{{ | prepend: site.baseurl }}{{ img }}" alt="">
                </div>
            {% endfor %}
            {% for img in page.carousel offset:1 %}
                <div class="item">
                    <img src="/assets/img/project/carousel/{{ | prepend: site.baseurl }}{{ img }}" alt="">
                </div>
            {% endfor %}
        </div>
    </div><! --/Carousel -->
</div>